In [1]:
import psycopg2
import pandas as pd

In [2]:
def import_df(path,file_name):
    df = pd.read_csv(path+ file_name)
    return df

In [5]:
df_coaches = pd.read_csv(r"D:\Data Engineering Projects\Upload data into database\Football Euros dataset\euro_coaches.csv")
df_coaches.head(5)

  country_code         country               name   role  id_match  year
0          FRA          France     Albert Batteux  COACH      4024  1960
1          TCH  Czechoslovakia    Rudolf Vytlacil  COACH      4024  1960
2          URS    Soviet Union    Gavril Kachalin  COACH      4023  1960
3          TCH  Czechoslovakia    Rudolf Vytlacil  COACH      4023  1960
4          NaN             NaN  Konstantin Beskov  COACH      3996  1964

In [7]:
df_coaches.columns

Index(['country_code', 'country', 'name', 'role', 'id_match', 'year'], dtype='object')

In [9]:
df_player = df_coaches[["country_code", "country", "name" ] ]
df_player.head()

  country_code         country               name
0          FRA          France     Albert Batteux
1          TCH  Czechoslovakia    Rudolf Vytlacil
2          URS    Soviet Union    Gavril Kachalin
3          TCH  Czechoslovakia    Rudolf Vytlacil
4          NaN             NaN  Konstantin Beskov

In [11]:
df_lineups = pd.read_csv(r"D:\Data Engineering Projects\Upload data into database\Football Euros dataset\euro_lineups.csv")
df_lineups

,country_code,name,name_shirt,jersey_namber,position_national,position_field,position_field_detailed,country_birth,birth_date,id_match,id_player,start,year,start_position_x,start_position_y,height,id_club,weight,id_national_team
0,SRB,Blagoje Vidinić,Vidinić,1,NaN,NaN,NaN,NaN,6/11/1934,4025,36774,field,1960,NaN,NaN,NaN,NaN,NaN,NaN
1,SRB,Vladimir Djurković,Durković,2,DEFENDER,DEFENDER,UNKNOWN,NaN,11/6/1937,4025,36735,field,1960,NaN,NaN,NaN,NaN,NaN,NaN
2,SRB,Fahrudin Jusufi,Jusufi,3,NaN,NaN,NaN,NaN,12/8/1939,4025,36723,field,1960,NaN,NaN,NaN,NaN,NaN,NaN
3,SRB,Ante Žanetić,Žanetić,4,NaN,NaN,NaN,NaN,11/18/1936,4025,36747,field,1960,NaN,NaN,NaN,NaN,NaN,NaN
4,SRB,Jovan Miladinović,Miladinović,5,NaN,NaN,NaN,NaN,1/30/1939,4025,36795,field,1960,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16514,GER,Jamal Musiala,Musiala,10,MIDFIELDER,MIDFIELDER,UNKNOWN,GER,2/26/2003,2036161,250124430,field,2024,124.0,681.0,NaN,50037.0,NaN,47.0
16515,GER,Florian Wirtz,Wirtz,17,MIDFIELDER,MIDFIELDER,WINGER,GER,5/3/2003,2036161,250139445,field,2024,875.0,681.0,NaN,50109.0,NaN,47.0
16516,GER,Maximilian Mittelstädt,Mittelstädt,18,DEFENDER,DEFENDER,FULL_BACK,NaN,3/18/1997,2036161,250090766,field,2024,875.0,279.0,NaN,50107.0,NaN,47.0
16517,GER,İlkay Gündoğan,Gündoğan,21,MIDFIELDER,MIDFIELDER,CENTRAL_MIDFIELDER,NaN,10/24/1990,2036161,250005335,field,2024,501.0,621.0,180.0,50080.0,80.0,47.0
16518,GER,Robert Andrich,Andrich,23,MIDFIELDER,MIDFIELDER,NaN,GER,9/22/1994,2036161,250055957,field,2024,294.0,473.0,NaN,50109.0,NaN,47.0

In [13]:
df_lineups.columns, df_lineups.describe

(Index(['country_code', 'name', 'name_shirt', 'jersey_namber',
        'position_national', 'position_field', 'position_field_detailed',
        'country_birth', 'birth_date', 'id_match', 'id_player', 'start', 'year',
        'start_position_x', 'start_position_y', 'height', 'id_club', 'weight',
        'id_national_team'],
       dtype='object'),
 <bound method NDFrame.describe of       country_code                    name   name_shirt  jersey_namber  \
 0              SRB         Blagoje Vidinić      Vidinić              1
 1              SRB      Vladimir Djurković     Durković              2
 2              SRB         Fahrudin Jusufi       Jusufi              3
 3              SRB            Ante Žanetić      Žanetić              4
 4              SRB       Jovan Miladinović  Miladinović              5
 ...            ...                     ...          ...            ...
 16514          GER           Jamal Musiala      Musiala             10
 16515          GER           Florian Wirtz        Wirtz             17
 16516          GER  Maximilian Mittelstädt  Mittelstädt             18
 16517          GER          İlkay Gündoğan     Gündoğan             21
 16518          GER          Robert Andrich      Andrich             23

       position_national position_field position_field_detailed country_birth  \
 0                   NaN            NaN                     NaN           NaN
 1              DEFENDER       DEFENDER                 UNKNOWN           NaN
 2                   NaN            NaN                     NaN           NaN
 3                   NaN            NaN                     NaN           NaN
 4                   NaN            NaN                     NaN           NaN
 ...                 ...            ...                     ...           ...
 16514        MIDFIELDER     MIDFIELDER                 UNKNOWN           GER
 16515        MIDFIELDER     MIDFIELDER                  WINGER           GER
 16516          DEFENDER       DEFENDER               FULL_BACK           NaN
 16517        MIDFIELDER     MIDFIELDER      CENTRAL_MIDFIELDER           NaN
 16518        MIDFIELDER     MIDFIELDER                     NaN           GER

        birth_date  id_match  id_player  start  year  start_position_x  \
 0       6/11/1934      4025      36774  field  1960               NaN
 1       11/6/1937      4025      36735  field  1960               NaN
 2       12/8/1939      4025      36723  field  1960               NaN
 3      11/18/1936      4025      36747  field  1960               NaN
 4       1/30/1939      4025      36795  field  1960               NaN
 ...           ...       ...        ...    ...   ...               ...
 16514   2/26/2003   2036161  250124430  field  2024             124.0
 16515    5/3/2003   2036161  250139445  field  2024             875.0
 16516   3/18/1997   2036161  250090766  field  2024             875.0
 16517  10/24/1990   2036161  250005335  field  2024             501.0
 16518   9/22/1994   2036161  250055957  field  2024             294.0

        start_position_y  height  id_club  weight  id_national_team
 0                   NaN     NaN      NaN     NaN               NaN
 1                   NaN     NaN      NaN     NaN               NaN
 2                   NaN     NaN      NaN     NaN               NaN
 3                   NaN     NaN      NaN     NaN               NaN
 4                   NaN     NaN      NaN     NaN               NaN
 ...                 ...     ...      ...     ...               ...
 16514             681.0     NaN  50037.0     NaN              47.0
 16515             681.0     NaN  50109.0     NaN              47.0
 16516             279.0     NaN  50107.0     NaN              47.0
 16517             621.0   180.0  50080.0    80.0              47.0
 16518             473.0     NaN  50109.0     NaN              47.0

 [16519 rows x 19 columns]>)

In [15]:
df_lineups = df_lineups[["country_code", "name", "jersey_namber", "birth_date", "id_match", "year"]]
df_lineups.head()

  country_code                name  jersey_namber  birth_date  id_match  year
0          SRB     Blagoje Vidinić              1   6/11/1934      4025  1960
1          SRB  Vladimir Djurković              2   11/6/1937      4025  1960
2          SRB     Fahrudin Jusufi              3   12/8/1939      4025  1960
3          SRB        Ante Žanetić              4  11/18/1936      4025  1960
4          SRB   Jovan Miladinović              5   1/30/1939      4025  1960

In [17]:
df_summary = pd.read_csv(r"D:\Data Engineering Projects\Upload data into database\Football Euros dataset\euro_summary.csv")
df_summary =  df_summary[["year", "winner", "final", "result", "goals", "red_cards"]]
df_summary.head()

,year,winner,final,result,goals,red_cards
0,1960,USSR,USSR - Yugoslavia,1 - 1,17,0
1,1964,Spain,Spain - USSR,2 - 2,13,0
2,1968,Italy,Italy - Yugoslavia,2 - 2,7,1
3,1972,West Germany,West Germany - USSR,3 - 3,10,0
4,1976,Czechoslovakia,Czechoslovakia - West Germany,2 - 2 (5 - 3),19,3

In [19]:
def create_database():
    conn = psycopg2.connect("host = localhost dbname  = postgres user = postgres password = root")
    cur = conn.cursor()
    conn.set_session(autocommit = True)

    cur.execute("DROP DATABASE IF EXISTS euros_results ")
    cur.execute("CREATE DATABASE euros_results")

    
    conn.close()

    conn = psycopg2.connect("host = localhost dbname = euros_results user = postgres password = root")
    cur = conn.cursor()
    conn.set_session(autocommit = True)

    return conn, cur

In [21]:
conn, cur = create_database()

In [23]:
df_coaches.head()

  country_code         country               name   role  id_match  year
0          FRA          France     Albert Batteux  COACH      4024  1960
1          TCH  Czechoslovakia    Rudolf Vytlacil  COACH      4024  1960
2          URS    Soviet Union    Gavril Kachalin  COACH      4023  1960
3          TCH  Czechoslovakia    Rudolf Vytlacil  COACH      4023  1960
4          NaN             NaN  Konstantin Beskov  COACH      3996  1964

In [106]:
cur.execute("CREATE TABLE IF NOT EXISTS COACHES (Country_code VARCHAR PRIMARY KEY,\
             Country VARCHAR, Name VARCHAR, Role VARCHAR, id_match NUMERIC, Year NUMERIC)")
conn.commit()

In [102]:
df_lineups.head()

  country_code                name  jersey_namber  birth_date  id_match  year
0          SRB     Blagoje Vidinić              1   6/11/1934      4025  1960
1          SRB  Vladimir Djurković              2   11/6/1937      4025  1960
2          SRB     Fahrudin Jusufi              3   12/8/1939      4025  1960
3          SRB        Ante Žanetić              4  11/18/1936      4025  1960
4          SRB   Jovan Miladinović              5   1/30/1939      4025  1960

In [37]:
cur.execute("CREATE TABLE IF NOT EXISTS LINEUPS(Country_code VARCHAR,\
            Name VARCHAR, Jersey_number INT, DOB VARCHAR, id_match INT, Year INT)")
conn.commit()

In [41]:
df_summary.head()

,year,winner,final,result,goals,red_cards
0,1960,USSR,USSR - Yugoslavia,1 - 1,17,0
1,1964,Spain,Spain - USSR,2 - 2,13,0
2,1968,Italy,Italy - Yugoslavia,2 - 2,7,1
3,1972,West Germany,West Germany - USSR,3 - 3,10,0
4,1976,Czechoslovakia,Czechoslovakia - West Germany,2 - 2 (5 - 3),19,3

In [50]:
cur.execute("CREATE TABLE IF NOT EXISTS MATCH_SUMMARY(Year INT,\
            Winner VARCHAR, Final VARCHAR, Results VARCHAR, Goals INT, Red_cards VARCHAR)")
conn.commit()

In [84]:
df_coaches.columns

Index(['country_code', 'country', 'name', 'role', 'id_match', 'year'], dtype='object')

In [125]:
insert_coaches = """
    INSERT INTO COACHES(Country_code, Country, Name, Role, id_match, Year)
    VALUES(%s, %s, %s, %s, %s, %s)
    ON CONFLICT (Country_code) DO UPDATE SET
        Country = EXCLUDED.Country,
        Name = EXCLUDED.Name,
        Role = EXCLUDED.Role,
        id_match = EXCLUDED.id_match,
        Year = EXCLUDED.Year
"""

for i, row in df_coaches.iterrows():
    value = row.tolist()
    cur.execute(insert_coaches, value)
    #print(row.tolist())
   
#conn.commit()

In [127]:
insert_lineups = """INSERT INTO LINEUPS(
                Country_code,
                Name ,
                Jersey_number,
                DOB ,
                id_match ,
                Year )VALUES
                (%s,%s,%s,%s,%s,%s)"""

for i, row in df_lineups.iterrows():
    values = row.tolist()
    cur.execute(insert_lineups, values)

In [129]:
conn.commit()

In [131]:
insert_summary = """INSERT INTO MATCH_SUMMARY(
                    Year,
                    Winner,
                    Final,
                    Results,
                    Goals,
                    Red_cards)VALUES
                    (%s,%s,%s,%s,%s,%s)"""

for i, row in df_summary.iterrows():
    values = row.tolist()
    cur.execute(insert_summary,values)

In [133]:
conn.commit()